<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register</title>
    <style>
        * {
            font-family: "Dosis", sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Add padding to containers */
        
        .container {
            padding: 16px;
            background-color: white;
        }
        
        form {
            padding: 5% 30%;
        }
        /* Full-width input fields */
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 1em;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type="text"]:focus,
        input[type="password"]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Overwrite default styles of hr */
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for the submit button */
        
        .registerbtn {
            background-color: #fc4c4c;
            border-radius: 1em;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border: none;
        }
        
        .registerbtn:hover {
            opacity: 1;
        }
        /* Add a blue text color to links */
        
        a {
            color: dodgerblue;
        }
        /* Set a grey background color and center the text of the "sign in" section */
        
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
        
        nav {
            width: 100%;
            background: linear-gradient( 90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        }
        
        .Nav-Title {
            display: inline-block;
            padding: 1em 0;
            width: auto;
            margin: 0 2em;
            font-weight: bold;
            font-size: 2em;
        }
        
        .Nav-text {
            display: inline-block;
            margin: 0 2em;
        }
        
        .Nav-text>a {
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5em;
            margin: 0 3em;
            color: black;
        }
        
        .Nav-text>a:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <div class="Nav-Title">Football Manager</div>
    </nav>

    <form>
        <div class="container">
            <h1>Register</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required />

            <label for="user-name"><b>User Name</b></label>
            <input type="text" placeholder="User Name" name="user-name" id="user-name" required />

            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" id="name" required />

            <label for="surname"><b>Surname</b></label>
            <input type="text" placeholder="Enter Surname" name="surname" id="surname" required />
            <hr />

            <button type="submit" class="registerbtn">Register</button>
        </div>
    </form>
    
    <!-- <script src="/src/controllers/index.js"></script> -->
</body>

</html>