<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: "Dosis", sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Add padding to containers */
        
        .container {
            padding: 16px;
            background-color: white;
        }
        
        form {
            padding: 5% 30%;
        }
        /* Full-width input fields */
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 1em;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type="text"]:focus,
        input[type="password"]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Overwrite default styles of hr */
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for the submit button */
        
        .registerbtn {
            background-color: #fc4c4c;
            border-radius: 1em;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border: none;
        }
        
        .registerbtn:hover {
            opacity: 1;
        }
        /* Add a blue text color to links */
        
        a {
            color: dodgerblue;
        }
        /* Set a grey background color and center the text of the "sign in" section */
        
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
        
        nav {
            width: 100%;
            background: linear-gradient( 90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        }
        
        .Nav-Title {
            display: inline-block;
            padding: 1em 0;
            width: auto;
            margin: 0 2em;
            font-weight: bold;
            font-size: 2em;
        }
        
        .Nav-text {
            display: inline-block;
            margin: 0 2em;
        }
        
        .Nav-text>a {
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5em;
            margin: 0 3em;
            color: black;
        }
        
        .Nav-text>a:hover {
            background-color: black;
            color: white;
        }
        /* Pagina */
        
        .teams,
        .fav {
            width: 25%;
            vertical-align: top;
        }
        
        .players {
            background-color: lightgray;
            width: 30%;
            vertical-align: top;
        }
        
        .player {
            width: 40%;
        }
        
        .favorite {
            width: 4em;
            float: right;
        }
        
        img {
            width: 35%;
        }
        
        .player>img {
            border-radius: 100%;
            width: 4.5rem;
            object-fit: cover;
            vertical-align: middle;
            margin-bottom: 0.25em;
        }
        
        .players>.player:hover {
            background-color: lightskyblue;
            color: white;
        }
        
        .display-team,
        .display-player,
        .player,
        .players,
        .teams,
        .fav {
            display: inline-block;
        }
    </style>
</head>

<body>
    <nav>
        <div class="Nav-Title">Football Manager</div>
        <div class="Nav-text">
            <a href="my-team.html">My team</a>
            <a href="show-data.html">Data</a>
        </div>
    </nav>
    <div class="teams">
        <h2>Equipos</h2>
        <div id="teamColumn"></div>

    </div>

    <div class="players">
        <h2>Jugadores</h2>
        <div id="playerColumn"></div>
    </div>

    <div class="fav">
        <h2>Favoritos</h2>
<<<<<<< HEAD
        <div id="playerInfo"></div>
=======
        <div class="player">
            <img src="https://media.api-sports.io/football/players/9925.png">
            <div class="favorite"><img src="https://cdn-icons-png.flaticon.com/512/929/929566.png"></div>
            <div class="display-player">Matheus Fernandez, 33</div>
        </div>
>>>>>>> 031947256b0c1da52d6315eae42d1688e6717ea5
    </div>
</body>

</html>